[gd_scene load_steps=2 format=3 uid="uid://ci0d77xq72o0g"]

[ext_resource type="Texture2D" uid="uid://cookyqd8j0kff" path="res://assets/graphics/png/light orange.png" id="1_u3pq8"]

[node name="banana_scoop" type="Sprite2D"]
position = Vector2(1075.5, 552.75)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_u3pq8")
