[gd_scene load_steps=16 format=3 uid="uid://dc5ka3tmdkpv8"]

[ext_resource type="Script" uid="uid://b3uftux6yopk0" path="res://game.gd" id="1_ryrav"]
[ext_resource type="Texture2D" uid="uid://dmtc5os38ebok" path="res://assets/graphics/ice_creams/vanilla.png" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://c2f3spc4kfsau" path="res://assets/graphics/backgrounds/ice_cream_shop_interior.png" id="2_lc2xo"]
[ext_resource type="Texture2D" uid="uid://6xe1036gk6h2" path="res://assets/graphics/ice_creams/strawberry.png" id="3_7jktm"]
[ext_resource type="Texture2D" uid="uid://c11t5mm77ubx3" path="res://assets/graphics/backgrounds/countertop_bottom.png" id="3_215e1"]
[ext_resource type="Texture2D" uid="uid://buagq4r1h6jci" path="res://assets/graphics/chat_bubble/chat_bubble.png" id="3_hve3p"]
[ext_resource type="Texture2D" uid="uid://c67y7y6fpdthk" path="res://assets/graphics/ice_creams/chocolate.png" id="4_ryrav"]
[ext_resource type="Texture2D" uid="uid://cj48yblwtk5kh" path="res://assets/graphics/ice_creams/banana template.png" id="7_vef74"]
[ext_resource type="Texture2D" uid="uid://cb8wkxy0o1aex" path="res://assets/graphics/ice_creams/green tea template.png" id="8_hve3p"]
[ext_resource type="Texture2D" uid="uid://caf6ny43pu8lh" path="res://assets/graphics/png/cone.png" id="8_mfdv2"]
[ext_resource type="Texture2D" uid="uid://ch73snsrcurpq" path="res://assets/graphics/ice_creams/red velvet.png" id="9_mfdv2"]
[ext_resource type="Texture2D" uid="uid://dyp3hwkg1347c" path="res://assets/graphics/backgrounds/gridicons--pause.png" id="11_mfdv2"]
[ext_resource type="PackedScene" uid="uid://cn8g0ug55xsuy" path="res://pause_menu.tscn" id="12_iotsf"]

[sub_resource type="Gradient" id="Gradient_7sc4i"]
offsets = PackedFloat32Array(0, 0.5398773)
colors = PackedColorArray(0.13633388, 0.36464587, 0.96989363, 1, 0.5860944, 0.7611595, 0.9999959, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_80cx4"]
gradient = SubResource("Gradient_7sc4i")
fill_from = Vector2(0.49779737, 0)
fill_to = Vector2(0.49779737, 1)

[node name="game" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_ryrav")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(578.52734, 326.22394)
scale = Vector2(17.952269, 10.086751)
texture = SubResource("GradientTexture2D_80cx4")

[node name="Interior" type="Sprite2D" parent="."]
position = Vector2(577, 284)
scale = Vector2(0.76, 0.76)
texture = ExtResource("2_lc2xo")

[node name="Table" type="Sprite2D" parent="Interior"]
position = Vector2(-2.666687, 121.38597)
scale = Vector2(1.5078125, 1.0337514)
texture = ExtResource("3_215e1")

[node name="TimerDisplay" type="RichTextLabel" parent="."]
offset_left = 516.0
offset_top = 8.0
offset_right = 611.0
offset_bottom = 60.0
text = "Timer"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Order" type="RichTextLabel" parent="."]
offset_left = 454.0
offset_top = 82.0
offset_right = 680.0
offset_bottom = 122.0
text = "[Orders]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_left = 23.0
offset_top = 29.0
offset_right = 120.0
offset_bottom = 69.0
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomerDisplay" type="Node2D" parent="."]
position = Vector2(567, 193)

[node name="OrderDisplay" type="Node2D" parent="."]
position = Vector2(785, 130)

[node name="bubble" type="Sprite2D" parent="OrderDisplay"]
scale = Vector2(4, 4)
texture = ExtResource("3_hve3p")

[node name="cone" type="Sprite2D" parent="OrderDisplay"]
position = Vector2(0, 43)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_mfdv2")

[node name="order_scoops" type="Node2D" parent="OrderDisplay"]
position = Vector2(0, 12)

[node name="Vanilla" type="TextureButton" parent="."]
offset_left = 485.0
offset_top = 354.0
offset_right = 685.0
offset_bottom = 504.0
texture_normal = ExtResource("2_fc0e3")
stretch_mode = 0

[node name="Strawberry" type="TextureButton" parent="."]
offset_left = 782.0
offset_top = 354.0
offset_right = 982.0
offset_bottom = 504.0
texture_normal = ExtResource("3_7jktm")
stretch_mode = 0

[node name="Chocolate" type="TextureButton" parent="."]
offset_left = 190.0
offset_top = 351.0
offset_right = 390.0
offset_bottom = 501.0
texture_normal = ExtResource("4_ryrav")
stretch_mode = 0

[node name="Banana" type="TextureButton" parent="."]
offset_left = 211.0
offset_top = 489.0
offset_right = 370.0
offset_bottom = 639.0
texture_normal = ExtResource("7_vef74")
stretch_mode = 0

[node name="Green_Tea" type="TextureButton" parent="."]
offset_left = 511.0
offset_top = 501.0
offset_right = 661.0
offset_bottom = 631.0
texture_normal = ExtResource("8_hve3p")
stretch_mode = 0

[node name="Red_Velvet" type="TextureButton" parent="."]
offset_left = 807.0
offset_top = 501.0
offset_right = 958.0
offset_bottom = 633.0
texture_normal = ExtResource("9_mfdv2")
stretch_mode = 0

[node name="IceCreamDisplay" type="Node2D" parent="."]
position = Vector2(727, 524)

[node name="cone" type="TextureButton" parent="IceCreamDisplay"]
offset_left = -27.0
offset_top = 13.000001
offset_right = 348.0
offset_bottom = 511.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("8_mfdv2")

[node name="scoop_currently" type="Node2D" parent="IceCreamDisplay"]
position = Vector2(0, 2)

[node name="GameplayTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="StreakTimer" type="Timer" parent="."]

[node name="PauseButton" type="TextureButton" parent="."]
offset_left = 1047.0
offset_top = 24.0
offset_right = 1111.0
offset_bottom = 88.0
texture_normal = ExtResource("11_mfdv2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Pause_menu" parent="CanvasLayer" instance=ExtResource("12_iotsf")]
z_index = 15
z_as_relative = false
y_sort_enabled = true
offset_left = 4.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 1.0

[node name="Streak_Timer_Debug" type="RichTextLabel" parent="."]
offset_left = 321.0
offset_top = 19.0
offset_right = 493.0
offset_bottom = 59.0
text = "Streak_Time_Debug
"

[connection signal="pressed" from="Vanilla" to="." method="_on_vanilla_pressed"]
[connection signal="pressed" from="Strawberry" to="." method="_on_strawberry_pressed"]
[connection signal="pressed" from="Chocolate" to="." method="_on_chocolate_pressed"]
[connection signal="pressed" from="Banana" to="." method="_on_banana_pressed"]
[connection signal="pressed" from="Green_Tea" to="." method="_on_green_tea_pressed"]
[connection signal="pressed" from="Red_Velvet" to="." method="_on_red_velvet_pressed"]
[connection signal="pressed" from="IceCreamDisplay/cone" to="." method="_on_cone_pressed"]
[connection signal="timeout" from="GameplayTimer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_pressed"]
