[gd_scene load_steps=4 format=3 uid="uid://w5mqdgtwwok1"]

[ext_resource type="Texture2D" uid="uid://bfa6swpbiple3" path="res://assets/graphics/backgrounds/Pixel art image of a.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://bb1jpntpm18rl" path="res://main_menu.gd" id="1_7vrkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="rush" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 350.0
offset_right = 698.0
offset_bottom = 434.0
text = "Rush!"

[node name="relax" type="Button" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 446.0
offset_right = 699.0
offset_bottom = 530.0
text = "Relax"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 108.0
offset_right = 776.0
offset_bottom = 298.0
theme_override_font_sizes/normal_font_size = 69
text = "ARCADE ICE CREAM
"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 625.99994
offset_top = 24.99997
offset_right = 855.99994
offset_bottom = 79.99997
rotation = 0.36593312
theme_override_colors/default_color = Color(1, 1, 0, 1)
text = "(ya.. kita butuh 2D artist pls)"
fit_content = true

[connection signal="pressed" from="rush" to="." method="_on_rush_pressed"]
[connection signal="pressed" from="relax" to="." method="_on_relax_pressed"]
