[gd_scene load_steps=4 format=3 uid="uid://w5mqdgtwwok1"]

[ext_resource type="Texture2D" uid="uid://bfa6swpbiple3" path="res://assets/graphics/backgrounds/Pixel art image of a.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://bb1jpntpm18rl" path="res://main_menu.gd" id="1_7vrkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 438.0
offset_right = 702.0
offset_bottom = 522.0
text = "start"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
